MPROXY_MQTT_WITHOUT_TLS_ADDRESS=:1884
MPROXY_MQTT_WITHOUT_TLS_TARGET=localhost:1883

MPROXY_MQTT_WITH_TLS_ADDRESS=:8883
MPROXY_MQTT_WITH_TLS_TARGET=localhost:1883
MPROXY_MQTT_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MPROXY_MQTT_WITH_TLS_KEY_FILE=ssl/certs/server.key
MPROXY_MQTT_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MPROXY_MQTT_WITH_MTLS_ADDRESS=:8884
MPROXY_MQTT_WITH_MTLS_TARGET=localhost:1883
MPROXY_MQTT_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MPROXY_MQTT_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MPROXY_MQTT_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MPROXY_MQTT_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MPROXY_MQTT_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MPROXY_MQTT_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MPROXY_MQTT_WS_WITHOUT_TLS_ADDRESS=:8083
MPROXY_MQTT_WS_WITHOUT_TLS_TARGET=ws://localhost:8000/

MPROXY_MQTT_WS_WITH_TLS_ADDRESS=:8084
MPROXY_MQTT_WS_WITH_TLS_TARGET=ws://localhost:8000/
MPROXY_MQTT_WS_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MPROXY_MQTT_WS_WITH_TLS_KEY_FILE=ssl/certs/server.key
MPROXY_MQTT_WS_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MPROXY_MQTT_WS_WITH_MTLS_ADDRESS=:8085
MPROXY_MQTT_WS_WITH_MTLS_PATH_PREFIX=/mqtt
MPROXY_MQTT_WS_WITH_MTLS_TARGET=ws://localhost:8000/
MPROXY_MQTT_WS_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MPROXY_MQTT_WS_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MPROXY_MQTT_WS_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MPROXY_MQTT_WS_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MPROXY_MQTT_WS_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MPROXY_MQTT_WS_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MPROXY_HTTP_WITHOUT_TLS_ADDRESS=:8086
MPROXY_HTTP_WITHOUT_TLS_PATH_PREFIX=/messages
MPROXY_HTTP_WITHOUT_TLS_TARGET=http://localhost:8888/

MPROXY_HTTP_WITH_TLS_ADDRESS=:8087
MPROXY_HTTP_WITH_TLS_PATH_PREFIX=/messages
MPROXY_HTTP_WITH_TLS_TARGET=http://localhost:8888/
MPROXY_HTTP_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MPROXY_HTTP_WITH_TLS_KEY_FILE=ssl/certs/server.key
MPROXY_HTTP_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MPROXY_HTTP_WITH_MTLS_ADDRESS=:8088
MPROXY_HTTP_WITH_MTLS_PATH_PREFIX=/messages
MPROXY_HTTP_WITH_MTLS_TARGET=http://localhost:8888/
MPROXY_HTTP_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MPROXY_HTTP_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MPROXY_HTTP_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MPROXY_HTTP_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MPROXY_HTTP_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MPROXY_HTTP_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp
