MGATE_MQTT_WITHOUT_TLS_HOST=localhost
MGATE_MQTT_WITHOUT_TLS_PORT=1884
MGATE_MQTT_WITHOUT_TLS_TARGET_PROTOCOL=mqtt
MGATE_MQTT_WITHOUT_TLS_TARGET_HOST=localhost
MGATE_MQTT_WITHOUT_TLS_TARGET_PORT=1883

MGATE_MQTT_WITH_TLS_HOST=localhost
MGATE_MQTT_WITH_TLS_PORT=8883
MGATE_MQTT_WITH_TLS_TARGET_PROTOCOL=mqtt
MGATE_MQTT_WITH_TLS_TARGET_HOST=localhost
MGATE_MQTT_WITH_TLS_TARGET_PORT=1883
MGATE_MQTT_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WITH_TLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MGATE_MQTT_WITH_MTLS_HOST=localhost
MGATE_MQTT_WITH_MTLS_PORT=8884
MGATE_MQTT_WITH_MTLS_TARGET_PROTOCOL=mqtt
MGATE_MQTT_WITH_MTLS_TARGET_HOST=localhost
MGATE_MQTT_WITH_MTLS_TARGET_PORT=1883
MGATE_MQTT_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MGATE_MQTT_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MGATE_MQTT_WS_WITHOUT_TLS_HOST=localhost
MGATE_MQTT_WS_WITHOUT_TLS_PORT=8083
MGATE_MQTT_WS_WITHOUT_TLS_PATH_PREFIX=/mgate-ws
MGATE_MQTT_WS_WITHOUT_TLS_TARGET_PROTOCOL=ws
MGATE_MQTT_WS_WITHOUT_TLS_TARGET_HOST=localhost
MGATE_MQTT_WS_WITHOUT_TLS_TARGET_PORT=8000
MGATE_MQTT_WS_WITHOUT_TLS_TARGET_PATH=

MGATE_MQTT_WS_WITH_TLS_HOST=localhost
MGATE_MQTT_WS_WITH_TLS_PORT=8084
MGATE_MQTT_WS_WITH_TLS_PATH_PREFIX=/mgate-ws
MGATE_MQTT_WS_WITH_TLS_TARGET_PROTOCOL=ws
MGATE_MQTT_WS_WITH_TLS_TARGET_HOST=localhost
MGATE_MQTT_WS_WITH_TLS_TARGET_PORT=8000
MGATE_MQTT_WS_WITH_TLS_TARGET_PATH=
MGATE_MQTT_WS_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WS_WITH_TLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WS_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MGATE_MQTT_WS_WITH_MTLS_HOST=localhost
MGATE_MQTT_WS_WITH_MTLS_PORT=8085
MGATE_MQTT_WS_WITH_MTLS_PATH_PREFIX=/mgate-ws
MGATE_MQTT_WS_WITH_MTLS_TARGET_PROTOCOL=ws
MGATE_MQTT_WS_WITH_MTLS_TARGET_HOST=localhost
MGATE_MQTT_WS_WITH_MTLS_TARGET_PORT=8000
MGATE_MQTT_WS_WITH_MTLS_TARGET_PATH=
MGATE_MQTT_WS_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WS_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WS_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WS_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WS_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MGATE_MQTT_WS_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MGATE_HTTP_WITHOUT_TLS_PORT=8086
MGATE_HTTP_WITHOUT_TLS_PATH_PREFIX=/mgate-http
MGATE_HTTP_WITHOUT_TLS_TARGET_PROTOCOL=http
MGATE_HTTP_WITHOUT_TLS_TARGET_HOST=localhost
MGATE_HTTP_WITHOUT_TLS_TARGET_PORT=8888
MGATE_HTTP_WITHOUT_TLS_TARGET_PATH=/messages


MGATE_HTTP_WITH_TLS_PORT=8087
MGATE_HTTP_WITH_TLS_PATH_PREFIX=/mgate-http
MGATE_HTTP_WITH_TLS_TARGET_PROTOCOL=http
MGATE_HTTP_WITH_TLS_TARGET_HOST=localhost
MGATE_HTTP_WITH_TLS_TARGET_PORT=8888
MGATE_HTTP_WITH_TLS_TARGET_PATH=/messages
MGATE_HTTP_WITH_TLS_TARGET=http://localhost:8888/
MGATE_HTTP_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MGATE_HTTP_WITH_TLS_KEY_FILE=ssl/certs/server.key
MGATE_HTTP_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MGATE_HTTP_WITH_MTLS_PORT=8088
MGATE_HTTP_WITH_MTLS_PATH_PREFIX=/mgate-http
MGATE_HTTP_WITH_MTLS_TARGET_PROTOCOL=http
MGATE_HTTP_WITH_MTLS_TARGET_HOST=localhost
MGATE_HTTP_WITH_MTLS_TARGET_PORT=8888
MGATE_HTTP_WITH_MTLS_TARGET_PATH=/messages
MGATE_HTTP_WITH_MTLS_TARGET=http://localhost:8888/
MGATE_HTTP_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MGATE_HTTP_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MGATE_HTTP_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MGATE_HTTP_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MGATE_HTTP_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MGATE_HTTP_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp
