MGATE_MQTT_WITHOUT_TLS_ADDRESS=:1884
MGATE_MQTT_WITHOUT_TLS_TARGET=localhost:1883

MGATE_MQTT_WITH_TLS_ADDRESS=:8883
MGATE_MQTT_WITH_TLS_TARGET=localhost:1883
MGATE_MQTT_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WITH_TLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MGATE_MQTT_WITH_MTLS_ADDRESS=:8884
MGATE_MQTT_WITH_MTLS_TARGET=localhost:1883
MGATE_MQTT_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MGATE_MQTT_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MGATE_MQTT_WS_WITHOUT_TLS_ADDRESS=:8083
MGATE_MQTT_WS_WITHOUT_TLS_TARGET=ws://localhost:8000/

MGATE_MQTT_WS_WITH_TLS_ADDRESS=:8084
MGATE_MQTT_WS_WITH_TLS_TARGET=ws://localhost:8000/
MGATE_MQTT_WS_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WS_WITH_TLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WS_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MGATE_MQTT_WS_WITH_MTLS_ADDRESS=:8085
MGATE_MQTT_WS_WITH_MTLS_PATH_PREFIX=/mqtt
MGATE_MQTT_WS_WITH_MTLS_TARGET=ws://localhost:8000/
MGATE_MQTT_WS_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MGATE_MQTT_WS_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MGATE_MQTT_WS_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WS_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MGATE_MQTT_WS_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MGATE_MQTT_WS_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp

MGATE_HTTP_WITHOUT_TLS_ADDRESS=:8086
MGATE_HTTP_WITHOUT_TLS_PATH_PREFIX=/messages
MGATE_HTTP_WITHOUT_TLS_TARGET=http://localhost:8888/

MGATE_HTTP_WITH_TLS_ADDRESS=:8087
MGATE_HTTP_WITH_TLS_PATH_PREFIX=/messages
MGATE_HTTP_WITH_TLS_TARGET=http://localhost:8888/
MGATE_HTTP_WITH_TLS_CERT_FILE=ssl/certs/server.crt
MGATE_HTTP_WITH_TLS_KEY_FILE=ssl/certs/server.key
MGATE_HTTP_WITH_TLS_SERVER_CA_FILE=ssl/certs/ca.crt

MGATE_HTTP_WITH_MTLS_ADDRESS=:8088
MGATE_HTTP_WITH_MTLS_PATH_PREFIX=/messages
MGATE_HTTP_WITH_MTLS_TARGET=http://localhost:8888/
MGATE_HTTP_WITH_MTLS_CERT_FILE=ssl/certs/server.crt
MGATE_HTTP_WITH_MTLS_KEY_FILE=ssl/certs/server.key
MGATE_HTTP_WITH_MTLS_SERVER_CA_FILE=ssl/certs/ca.crt
MGATE_HTTP_WITH_MTLS_CLIENT_CA_FILE=ssl/certs/ca.crt
MGATE_HTTP_WITH_MTLS_CERT_VERIFICATION_METHODS=ocsp
MGATE_HTTP_WITH_MTLS_OCSP_RESPONDER_URL=http://localhost:8080/ocsp
